APP_ENV=prod
APP_DEBUG=false
APP_KEY=string

URL="https://mailrsser/"

SYS_ROUTES_ACCESS_TOKEN=string
EMAIL_LIST_ACCESS_TOKEN=string

DB_HOST=localhost
DB_DATABASE=mailrsser
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DOWN_HOST=imap.example.com
MAIL_DOWN_PORT=993
MAIL_DOWN_NAME=me@example.com
MAIL_DOWN_PASS=pass
MAIL_DONT_DELETE_FROM_REMOTE_SERVER=false #Don't delete e-mails from IMAP, for testing purposes

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
